# Axologger

./: .gitignore  README.md  README.ua.md  pom.xml
src/main/java/com/axolotlik/: App.java  ArgsReader.java  FileWriter.java  FlagsExecutor.java  PathFinder.java
src/main/java/com/axolotlik/exceptions/: InvalidInputException.java
src/main/resources/: help.txt  help_en.txt  help_ua.txt
